api/v1/balance.proto

syntax = "proto3";
package v1;

message GetBalanceRequest {
    string account_id = 1;
}

message GetBalanceResponse {
    int64 balance = 1;
    string currency = 2;
}

message UpdateBalanceRequest {
    string account_id = 1;
    int64 amount = 2;
}

message UpdateBalanceResponse {
    int64 balance = 1;
    string currency = 2;
}

service BalanceService {
    rpc GetBalance(GetBalanceRequest) returns(GetBalanceResponse);
    rpc UpdateBalance(UpdateBalanceRequest) returns(UpdateBalanceResponse);
}