api/v1/transaction.proto

syntax = "proto3";
package v1;

message GetTransactionRequest {
    string account_id = 1;
}

message GetTransactionResponse {
    string transaction = 1;
}

message CreateTransactionRequest {
    string sender_id = 1;
    string receiver_id = 2;
    string description = 3;
    int64 amount = 4;
    string currency = 5;
    string notes = 6;
}

message CreateTransactionResponse {
    string id = 1;
}

message UpdateTransactionRequest {
    string id = 1;
    string description = 2;
    string notes = 3;
}

message UpdateTransactionResponse {
    string id = 1;
}

service TransactionService {
    rpc GetTransactions(GetTransactionRequest) returns(GetTransactionResponse);
    rpc CreateTransaction(CreateTransactionRequest) returns(CreateTransactionResponse);
    rpc UpdateTransaction(UpdateTransactionRequest) returns(UpdateTransactionResponse);
}